# including-tip

./: IncludingTip.sln  compose.yaml
IncludingTip/IncludingTip/: .gitignore  Dockerfile  IncludingTip.csproj  Program.cs  package-lock.json  package.json
IncludingTip/IncludingTip.Client/: AiDisclaimer.razor  BetterTileLayerOptions.cs  CountryOnAMap.razor  Dockerfile  IncludingTip.Client.csproj  Loader.razor  Program.cs  _Imports.razor
IncludingTip/IncludingTip/Assets/: main.tailwind.css
IncludingTip/IncludingTip/Components/: App.razor  Routes.razor  _Imports.razor
IncludingTip/IncludingTip/Components/Layout/: MainLayout.razor
IncludingTip/IncludingTip/Components/Pages/Countries/: Contribute.razor  Detail.razor  Index.razor  Places.razor
IncludingTip/IncludingTip/Components/Pages/Places/: Detail.razor
IncludingTip/IncludingTip/Migrations/: 20250427191520_Init.Designer.cs  20250427191520_Init.cs  TipApplicationContextModelSnapshot.cs
IncludingTip/IncludingTip/Model/: Country.cs  CountryEdit.cs  Place.cs  Tip.cs  TipApplicationContext.cs  User.cs
IncludingTip/IncludingTip/Properties/: launchSettings.json
IncludingTip/IncludingTip/Services/: CachingService.cs  CountriesService.cs  GenAIService.cs  NominatimService.cs  PlaceService.cs  RedisService.cs  SessionService.cs  UserService.cs
